1aju.pdb
1arj.pdb
1byj.pdb
1eht.pdb
1ei2.pdb
1f1t.pdb
1fyp.pdb
1hr2.pdb
1lvj.pdb
1nbk.pdb
1ntb.pdb
1qd3.pdb
1raw.pdb
1tob.pdb
1uts.pdb
1uud.pdb
1y90.pdb
1yls.pdb
1yrj.pdb
2fcy.pdb
2g5k.pdb
2kgp.pdb
2ktz.pdb
2l8h.pdb
2lwk.pdb
2mxs.pdb
2nok.pdb
2quw.pdb
2yie.pdb
3bnq.pdb
3c44.pdb
3fu2.pdb
3gx3.pdb
3mei.pdb
3oxe.pdb
3q3z.pdb
3q50.pdb
3skt.pdb
3tzr.pdb
3vrs.pdb
4frg.pdb
4k31.pdb
4lvx.pdb
4meg.pdb
4mgm.pdb
4nyb.pdb
4pcj.pdb
4qjh.pdb
4qlm.pdb
4rge.pdb
4xw7.pdb
5d5l.pdb
5dh8.pdb
5fj1.pdb
5j02.pdb
5o69.pdb
5u3g.pdb
5vci.pdb
6fz0.pdb
6hag.pdb